MATCH (c:concept{concept_name: 'czf'}),(n:czf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'dbry'}),(n:dbry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ggfzcs'}),(n:ggfzcs)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'hjrk'}),(n:hjrk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'hydj'}),(n:hydj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jdcdj'}),(n:jdcdj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jdcwz'}),(n:jdcwz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'js'}),(n:js)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jwry'}),(n:jwry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jyywry'}),(n:jyywry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ldrk'}),(n:ldrk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'mbjypxjg'}),(n:mbjypxjg)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'mbjypxjgcyrr'}),(n:mbjypxjgcyrr)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'sjjjl'}),(n:sjjjl)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'syfw'}),(n:syfw)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'tzhy'}),(n:tzhy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'wxpcyry'}),(n:wxpcyry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xdry'}),(n:xdry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xq'}),(n:xq)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xs'}),(n:xs)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xx'}),(n:xx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xyjzry'}),(n:xyjzry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ylfwjg'}),(n:ylfwjg)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zazd'}),(n:zazd)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zdqsn'}),(n:zdqsn)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zdsfry'}),(n:zdsfry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zggmcrj'}),(n:zggmcrj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zxksxj'}),(n:zxksxj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'djsyry'}),(n:djsyry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'dwldbz'}),(n:dwldbz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'flyzaj'}),(n:flyzaj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'hhry'}),(n:hhry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jyfxry'}),(n:jyfxry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jytjry'}),(n:jytjry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'kjet'}),(n:kjet)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'lset'}),(n:lset)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'lszy'}),(n:lszy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'pfwrwxkz'}),(n:pfwrwxkz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'qxzyzgqk'}),(n:qxzyzgqk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'qyhjxzcf'}),(n:qyhjxzcf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'rmtjwytwh'}),(n:rmtjwytwh)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'rmtjy'}),(n:rmtjy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'sfsgzry'}),(n:sfsgzry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'sfszz'}),(n:sfszz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'sfxzflfwzxjg'}),(n:sfxzflfwzxjg)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'sfxzflfwzxjgry'}),(n:sfxzflfwzxjgry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'shzz'}),(n:shzz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'sqjzry'}),(n:sqjzry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'sybx'}),(n:sybx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'wxfwcsl'}),(n:wxfwcsl)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ybylfw_zlxm'}),(n:ybylfw_zlxm)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ybypml'}),(n:ybypml)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yiliaobaoxian'}),(n:yiliaobaoxian)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ylbx'}),(n:ylbx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yyddjg'}),(n:yyddjg)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zdpwqyjbqk'}),(n:zdpwqyjbqk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zyryxxjs'}),(n:zyryxxjs)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'aqsc'}),(n:aqsc)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'cs_hswry'}),(n:cs_hswry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'dcdy'}),(n:dcdy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ffxyhmd'}),(n:ffxyhmd)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gkqysg'}),(n:gkqysg)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gmp'}),(n:gmp)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gqbg'}),(n:gqbg)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gqcz'}),(n:gqcz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gsgd'}),(n:gsgd)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gsp'}),(n:gsp)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gszcdj'}),(n:gszcdj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'hzpscxk'}),(n:hzpscxk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jhsyfwz'}),(n:jhsyfwz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ldrkhyzm'}),(n:ldrkhyzm)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ldrkhyzmcy'}),(n:ldrkhyzmcy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'spjyxk'}),(n:spjyxk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'syfn'}),(n:syfn)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xcsxf'}),(n:xcsxf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xzcf'}),(n:xzcf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ybdwxf'}),(n:ybdwxf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yljgzcdj'}),(n:yljgzcdj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yljgzjxk'}),(n:yljgzjxk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ylqxjyxk'}),(n:ylqxjyxk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ylqxscxk'}),(n:ylqxscxk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ypjyxk'}),(n:ypjyxk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ypscxk'}),(n:ypscxk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yy'}),(n:yy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zyys'}),(n:zyys)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'dscf'}),(n:dscf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'dsjs'}),(n:dsjs)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'dyxx'}),(n:dyxx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'flyzdx'}),(n:flyzdx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'fwjy'}),(n:fwjy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'fwqs'}),(n:fwqs)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gscf'}),(n:gscf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gsjs'}),(n:gsjs)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jtwfaj'}),(n:jtwfaj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'lddy'}),(n:lddy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'lxs_lk'}),(n:lxs_lk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'lzf_gzf'}),(n:lzf_gzf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'mbxx'}),(n:mbxx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'nhcy'}),(n:nhcy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'qzcq'}),(n:qzcq)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'rw_zb'}),(n:rw_zb)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'rybt'}),(n:rybt)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'szry'}),(n:szry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'tyxx'}),(n:tyxx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'wbdwry'}),(n:wbdwry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xxjzyg'}),(n:xxjzyg)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yhbz'}),(n:yhbz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yshyry'}),(n:yshyry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'byxs'}),(n:byxs)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'crbr'}),(n:crbr)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'cyryjkz'}),(n:cyryjkz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'gcet'}),(n:gcet)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ggws'}),(n:ggws)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jhsyrk'}),(n:jhsyrk)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jscf'}),(n:jscf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jsjf'}),(n:jsjf)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jsry_zc'}),(n:jsry_zc)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'jzxx'}),(n:jzxx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ldlzy'}),(n:ldlzy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'lhjy_bt'}),(n:lhjy_bt)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'lnydz'}),(n:lnydz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'lyry'}),(n:lyry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'njbtry'}),(n:njbtry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'nytlj'}),(n:nytlj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'nytljjsy'}),(n:nytljjsy)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'rcscdj'}),(n:rcscdj)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'sy_xg'}),(n:sy_xg)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'tghlzb'}),(n:tghlzb)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'txry'}),(n:txry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'wbh'}),(n:wbh)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'wsxkz'}),(n:wsxkz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xmyry'}),(n:xmyry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xsye'}),(n:xsye)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'xxry'}),(n:xxry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'ycry'}),(n:ycry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yfdx'}),(n:yfdx)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yymz'}),(n:yymz)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'yyyzry'}),(n:yyyzry)
MERGE (n)-[:INSTANCE_OF]->(c);
MATCH (c:concept{concept_name: 'zy_tj'}),(n:zy_tj)
MERGE (n)-[:INSTANCE_OF]->(c);
