LOAD CSV FROM 'file:///czf.csv' AS line
MERGE (:czf {id:line[0], fwbh:line[1], fwdz:line[2], fzgmsfhm:line[3], fzxm:line[4], fzlxfs:line[5], fzxjxz:line[6], czyt:line[7], czrxm:line[8], czrlxfs:line[9], czrzjlx:line[10], czrgmsfhm:line[11], ywaqtd:line[12], ywxftd:line[13], sfqdzazrbzs:line[14], jzyt:line[15], jzmj:line[16], yhlx:line[17], jd:line[18], wd:line[19], zlbazh:line[20], yhqk:line[21], gllb:line[22], czfjg:line[23], czfxz:line[24], czflb:line[25], xzrs:line[26], djrq:line[27], czjs:line[28], czrq:line[29], yzj:line[30], jzrs:line[31], xfsspbqk:line[32], jcsj:line[33], pcrdw:line[34], jcjg:line[35], pcry:line[36], zgqk:line[37]});
LOAD CSV FROM 'file:///dbry.csv' AS line
MERGE (:dbry {xm:line[0], xb:line[1], gmsfhm:line[2], csrq:line[3], rklx:line[4], yhzgx:line[5], hjd:line[6], hjmxz:line[7], lxfs:line[8], gzdw:line[9], xzd:line[10], xzmxz:line[11], zzmm:line[12], mz:line[13], hyzk:line[14], xl:line[15], jkzk:line[16], dbzhm:line[17], hkxz:line[18], sb:line[19], grybzje:line[20], qjybzje:line[21]});
LOAD CSV FROM 'file:///ggfzcs.csv' AS line
MERGE (:ggfzcs {csmc:line[0], fzrxm:line[1], fzrlxfs:line[2], cslb:line[3], sspcs:line[4], csdz:line[5], sfczyh:line[6], yhzgqk:line[7]});
LOAD CSV FROM 'file:///hjrk.csv' AS line
MERGE (:hjrk {id:line[0], gmsfhm:line[1], xm:line[2], cym:line[3], xb:line[4], csrq:line[5], mz:line[6], jg:line[7], hyzk:line[8], zzmm:line[9], xl:line[10], zjxy:line[11], zylb:line[12], zy:line[13], fwcs:line[14], lxfs:line[15], hjd:line[16], hjmlxz:line[17], xzd:line[18], xzmlxz:line[19], rhyzbs:line[20], hh:line[21], hzgmsfhm:line[22], hzxm:line[23], yhzgx:line[24], hzlxfs:line[25], zp:line[26], zxbz:line[27], zxyy:line[28]});
LOAD CSV FROM 'file:///hydj.csv' AS line
MERGE (:hydj {nanfxm:line[0], nanfgmsfhm:line[1], nanfcsrq:line[2], nanfgj:line[3], nfxm:line[4], nfgmsfhm:line[5], nfcsrq:line[6], nfgj:line[7], djzzh:line[8], djrq:line[9], hydjjgmc:line[10], bz:line[11]});
LOAD CSV FROM 'file:///jdcdj.csv' AS line
MERGE (:jdcdj {xmmc:line[0], zsdz:line[1], lxfs:line[2], zjlx:line[3], zjhm:line[4], cphm:line[5], cllx:line[6], jdcsyxz:line[7], jdchqfs:line[8], jdcppxh:line[9], clsbdhcjh:line[10], fdjh:line[11], djrq:line[12], djjg:line[13], jyyxrq:line[14], ccdjrq:line[15]});
LOAD CSV FROM 'file:///jdcwz.csv' AS line
MERGE (:jdcwz {cph:line[0], cllx:line[1], czxmdw:line[2], zjlx:line[3], zjhm:line[4], lxfs:line[5], wfrq:line[6], wfdz:line[7], wfxw:line[8], kffs:line[9], fkje:line[10], jkbj:line[11]});
LOAD CSV FROM 'file:///js.csv' AS line
MERGE (:js {jsxm:line[0], gmsfhm:line[1], xxmc:line[2], lxfs:line[3]});
LOAD CSV FROM 'file:///jwry.csv' AS line
MERGE (:jwry {wwx:line[0], wwm:line[1], xb:line[2], csrq:line[3], zwxm:line[4], zjdm:line[5], zjhm:line[6], zjyxq:line[7], gjdq:line[8], zy:line[9], ywzs:line[10], lhmd:line[11], xzd:line[12], xzmlxz:line[13], ddrq:line[14], yjlkrq:line[15], zp:line[16], lxfs:line[17], gzdw:line[18]});
LOAD CSV FROM 'file:///jyywry.csv' AS line
MERGE (:jyywry {id:line[0], gmsfhm:line[1], xm:line[2], csrq:line[3], xb:line[4], mz:line[5], hjd:line[6], hjmlxz:line[7], xl:line[8], lxfs:line[9], xzd:line[10], xzmlxz:line[11], xwfsrq:line[12], xwqrrq:line[13], xwfsdz:line[14], qrdw:line[15], jlqk:line[16], rych:line[17], fwbzqk:line[18], stzk:line[19], sfknjt:line[20], srqk:line[21], zysj:line[22]});
LOAD CSV FROM 'file:///ldrk.csv' AS line
MERGE (:ldrk {id:line[0], gmsfhm:line[1], xm:line[2], cym:line[3], xb:line[4], csrq:line[5], mz:line[6], jg:line[7], hyzk:line[8], zzmm:line[9], xl:line[10], zjxy:line[11], zylb:line[12], zy:line[13], fwcs:line[14], lxfs:line[15], hjd:line[16], hjmlxz:line[17], xzd:line[18], xzmlxz:line[19], bzlx:line[20], zjhm:line[21], zcjsdj:line[22], djjfzqk:line[23], djrq:line[24], lryy:line[25], yjdqrq:line[26], czfbh:line[27], czrgmsfhm:line[28], czrxm:line[29], czrlxfs:line[30], gzdw:line[31], dwfzrmc:line[32], dwlxfs:line[33], ldhtqdqk:line[34], cbqk:line[35], fqsftx:line[36], poxm:line[37], boynum:line[38], girlnum:line[39], hyzmbh:line[40], hbyqk:line[41], sfzdgzry:line[42], jjly:line[43], yijzsx:line[44], yujzsx:line[45], sfhyzm:line[46]});
LOAD CSV FROM 'file:///mbjypxjg.csv' AS line
MERGE (:mbjypxjg {jgmc:line[0], fzrxm:line[1], gmsfhm:line[2], lxfs:line[3], jgdz:line[4]});
LOAD CSV FROM 'file:///mbjypxjgcyrr.csv' AS line
MERGE (:mbjypxjgcyrr {jgmc:line[0], cyryxm:line[1], gmsfhm:line[2], xb:line[3], xzmxz:line[4], lxfs:line[5]});
LOAD CSV FROM 'file:///sjjjl.csv' AS line
MERGE (:sjjjl {id:line[0], sjmc:line[1], fswg:line[2], fsdd:line[3], sfzzcs:line[4], fsrq:line[5], zydsrxm:line[6], zydsrlxfs:line[7], sjzdry:line[8], sjrs:line[9], sjgm:line[10], shjjsq:line[11], sfzdgzsj:line[12], sjlx:line[13], sjjs:line[14]});
LOAD CSV FROM 'file:///syfw.csv' AS line
MERGE (:syfw {fwdz:line[0], jzwmc:line[1], jzwyt:line[2], wgdwmc:line[3], yzxm:line[4], gmsfhm:line[5], yzlxfs:line[6], fwhx:line[7], jcrq:line[8], bhjzmj:line[9], fwjg:line[10], fwyt:line[11], fwly:line[12], fwpz:line[13], fwqzhm:line[14], fwqzfzrq:line[15], tdpz:line[16], tdqzhm:line[17], tdqzfzrq:line[18], cqrlx:line[19], cqrxm:line[20], zjlx:line[21], zjhm:line[22], cqrlxfs:line[23]});
LOAD CSV FROM 'file:///tzhy.csv' AS line
MERGE (:tzhy {qymc:line[0], qydz:line[1], zzfzrxm:line[2], zzfzrlxfs:line[3], tzhylx:line[4], frdbxm:line[5], frlxfs:line[6], tyxkzh:line[7], gszzh:line[8], wyxkzyxq:line[9], qylxfs:line[10], qycz:line[11], yhqk:line[12], yhzgqk:line[13]});
LOAD CSV FROM 'file:///wxpcyry.csv' AS line
MERGE (:wxpcyry {id:line[0], gmsfhm:line[1], xm:line[2], csrq:line[3], xb:line[4], mz:line[5], hjd:line[6], hjmlxz:line[7], xl:line[8], lxfs:line[9], xzd:line[10], xzmlxz:line[11], wxcylb:line[12], cyzgzs:line[13], cyzgzshm:line[14], cyzgzsyxqrq:line[15], qyfrdbxm:line[16], qyfrlxfs:line[17], qyfrgzdw:line[18]});
LOAD CSV FROM 'file:///xdry.csv' AS line
MERGE (:xdry {id:line[0], gmsfhm:line[1], xm:line[2], cym:line[3], xb:line[4], csrq:line[5], mz:line[6], hjd:line[7], hjmlxz:line[8], ccfxrq:line[9], dply:line[10], gkqk:line[11], gkrxm:line[12], gkrlxfs:line[13], bfqk:line[14], bfrxm:line[15], bfrlxfs:line[16], ywfzs:line[17], fzqk:line[18], xdyy:line[19], xdhg:line[20], jdqk:line[21], xdzt:line[22], lydpzl:line[23], chrq:line[24], sffmstjd:line[25]});
LOAD CSV FROM 'file:///xq.csv' AS line
MERGE (:xq {id:line[0], wgmc:line[1], wgmj:line[2], wghs:line[3], wgjms:line[4], wgdys:line[5], wgdbs:line[6], wgzxm:line[7], wgyxm:line[8], gddh:line[9], sjhm:line[10]});
LOAD CSV FROM 'file:///xs.csv' AS line
MERGE (:xs {id:line[0], xm:line[1], xb:line[2], gmsfhm:line[3], csrq:line[4], zzmm:line[5], xl:line[6], lxfs:line[7], jhrxm:line[8], jhrlxfs:line[9], szxxmc:line[10], bjmc:line[11]});
LOAD CSV FROM 'file:///xx.csv' AS line
MERGE (:xx {id:line[0], xxmc:line[1], xxdz:line[2], xzxm:line[3], xzlxfs:line[4], xxxz:line[5], xxbxlx:line[6], xxsszgjyxzbm:line[7], xxwz:line[8], fzfxzxm:line[9], fzfxzlxfs:line[10], zxrs:line[11], zbqk:line[12]});
LOAD CSV FROM 'file:///xyjzry.csv' AS line
MERGE (:xyjzry {id:line[0], gmsfhm:line[1], xm:line[2], csrq:line[3], xb:line[4], mz:line[5], hjd:line[6], hjmlxz:line[7], xl:line[8], lxfs:line[9], xzd:line[10], xzmlxz:line[11], jzyy:line[12], sfdbh:line[13]});
LOAD CSV FROM 'file:///ylfwjg.csv' AS line
MERGE (:ylfwjg {jgmc:line[0], dz:line[1], jglx:line[2], fzrxm:line[3], cws:line[4], zdmj:line[5], jzmj:line[6], lxfs:line[7]});
LOAD CSV FROM 'file:///zazd.csv' AS line
MERGE (:zazd {csmc:line[0], csdz:line[1], fzrxm:line[2], cslx:line[3], fzrlxfs:line[4], sfczyh:line[5], yhqk:line[6], yhzgqk:line[7]});
LOAD CSV FROM 'file:///zdqsn.csv' AS line
MERGE (:zdqsn {id:line[0], gmsfhm:line[1], xm:line[2], csrq:line[3], xb:line[4], mz:line[5], hjd:line[6], hjmlxz:line[7], xl:line[8], lxfs:line[9], xzd:line[10], xzmlxz:line[11], rylx:line[12], jhrxm:line[13], jhrlxfs:line[14]});
LOAD CSV FROM 'file:///zdsfry.csv' AS line
MERGE (:zdsfry {gmsfhm:line[0], xm:line[1], csrq:line[2], xb:line[3], mz:line[4], hjd:line[5], hjmlxz:line[6], xl:line[7], lxfs:line[8], xzd:line[9], xzmlxz:line[10], sfzt:line[11], sflx:line[12], sfyy:line[13]});
LOAD CSV FROM 'file:///zggmcrj.csv' AS line
MERGE (:zggmcrj {xm:line[0], pyx:line[1], pym:line[2], gmsfhm:line[3], xb:line[4], mz:line[5], csrq:line[6], csd:line[7], hjd:line[8], hjdxz:line[9], lxfs:line[10], zp:line[11], zjlx:line[12]});
LOAD CSV FROM 'file:///zxksxj.csv' AS line
MERGE (:zxksxj {xm:line[0], gmsfhm:line[1], lxfs:line[2], gzdw:line[3], bmrq:line[4]});
LOAD CSV FROM 'file:///djsyry.csv' AS line
MERGE (:djsyry {id:line[0], xm:line[1], gmsfhm:line[2], xb:line[3], syqdwmc:line[4]});
LOAD CSV FROM 'file:///dwldbz.csv' AS line
MERGE (:dwldbz {dwmc:line[0], dwlx:line[1], dwdz:line[2], fzrxm:line[3], lzzg:line[4], lxfs:line[5], cyrysl:line[6], shbxcbrs:line[7], sylwpqrs:line[8], sfzlcdjy:line[9]});
LOAD CSV FROM 'file:///flyzaj.csv' AS line
MERGE (:flyzaj {id:line[0], xm:line[1], gmsfhm:line[2], lxfs:line[3], ay:line[4], yzls:line[5], ssls:line[6]});
LOAD CSV FROM 'file:///hhry.csv' AS line
MERGE (:hhry {id:line[0], szxm:line[1], xb:line[2], gmsfhm:line[3], hjd:line[4], jydz:line[5], swyy:line[6], swrq:line[7], hhrq:line[8]});
LOAD CSV FROM 'file:///jyfxry.csv' AS line
MERGE (:jyfxry {id:line[0], xm:line[1], gmsfhm:line[2], hjd:line[3], hjmxz:line[4], rylx:line[5], jtzm:line[6], ypxq:line[7], jymc:line[8], syrq:line[9]});
LOAD CSV FROM 'file:///jytjry.csv' AS line
MERGE (:jytjry {id:line[0], xm:line[1], gmsfhm:line[2], rylx:line[3]});
LOAD CSV FROM 'file:///kjet.csv' AS line
MERGE (:kjet {id:line[0], xm:line[1], xb:line[2], mz:line[3], csrq:line[4], gmsfhm:line[5], hjzk:line[6], xjdz:line[7], hblx:line[8], cjqk:line[9], sfzb:line[10], yylx:line[11], gxqk:line[12], xdxx:line[13], jhrxm:line[14], jhrsfzhm:line[15], jhrxjdz:line[16], jhrlxfs:line[17], bfrxm:line[18], bfrlxfs:line[19], bfrdwmc:line[20], bfrzy:line[21], jdrq:line[22], bfgzqk:line[23]});
LOAD CSV FROM 'file:///lset.csv' AS line
MERGE (:lset {id:line[0], xm:line[1], xb:line[2], mz:line[3], csrq:line[4], gmsfhm:line[5], hjzk:line[6], xjdz:line[7], xdxx:line[8], jhrxm:line[9], jhrsfhm:line[10], jhrxjdz:line[11], jhrlxfs:line[12], xxjdbfrxm:line[13], bfrlxfs:line[14], bfrdwmc:line[15], bfrzy:line[16], jdrq:line[17], bfgzqk:line[18], xzyzlrxm:line[19], xzyzlrcsrq:line[20], xzyzlrlxfs:line[21], yetgx:line[22], zy:line[23], xjzdz:line[24]});
LOAD CSV FROM 'file:///lszy.csv' AS line
MERGE (:lszy {id:line[0], xm:line[1], gmsfhm:line[2], lxfs:line[3], sczyrq:line[4], sslsmc:line[5]});
LOAD CSV FROM 'file:///pfwrwxkz.csv' AS line
MERGE (:pfwrwxkz {dwmc:line[0], dwdz:line[1], dlwz_jd:line[2], dlwz_wd:line[3], fddbrxm:line[4], lxfs:line[5], hylb:line[6], pwxkzlx:line[7], xmlx:line[8], zycpscqk_mc:line[9], zycpscqk_sjnscl:line[10], zycpscqk_snsjcl:line[11], zycpscqk_jldw:line[12], zynysyqk_mc:line[13], zynysyqk_sjncl:line[14], zynysyqk_jldw:line[15], zynysyqk_lf:line[16]});
LOAD CSV FROM 'file:///qxzyzgqk.csv' AS line
MERGE (:qxzyzgqk {xm:line[0], gmsfhm:line[1], lxdz:line[2], lxfs:line[3], ssls:line[4], qxzyzgrq:line[5]});
LOAD CSV FROM 'file:///qyhjxzcf.csv' AS line
MERGE (:qyhjxzcf {qymc:line[0], dcqk:line[1], clyj:line[2], cljg:line[3], fkfs:line[4]});
LOAD CSV FROM 'file:///rmtjwytwh.csv' AS line
MERGE (:rmtjwytwh {mc:line[0], szjg:line[1], cys:line[2], fzrxm:line[3], fzrlxfs:line[4]});
LOAD CSV FROM 'file:///rmtjy.csv' AS line
MERGE (:rmtjy {id:line[0], xm:line[1], xb:line[2], gmsfhm:line[3], csrq:line[4], xl:line[5], zw:line[6], szwyh:line[7], lxfs:line[8]});
LOAD CSV FROM 'file:///sfsgzry.csv' AS line
MERGE (:sfsgzry {id:line[0], xm:line[1], xb:line[2], gmsfhm:line[3], csrq:line[4], xl:line[5], zw:line[6], szzz:line[7], lxfs:line[8]});
LOAD CSV FROM 'file:///sfszz.csv' AS line
MERGE (:sfszz {zzmc:line[0], szjg:line[1], cys:line[2], fzrxm:line[3], fzrlxfs:line[4], azbjzzmc:line[5], azbkzzlx:line[6], azbjzzcys:line[7], azbjzzfzrxm:line[8], azbjzzfzrlxfs:line[9], xmsfryxm:line[10], xmsfrycym:line[11], xmsfrygmsfhm:line[12], xmsfrycsrq:line[13], xmsfryxb:line[14], xmsfrymz:line[15], xmsfryhjd:line[16], xmsfryhjmxz:line[17], xmsfryjg:line[18], xmsfryxl:line[19], xmsfryhyzk:line[20], xmsfryzzmm:line[21], xmsfryzjxy:line[22], xmsfryyzy:line[23], xmsfryxzd:line[24], xmsfryxzmxz:line[25], xmsfrylxfs:line[26], xmsfryzp:line[27], xmsfryyzm:line[28], xmsfryfxcs:line[29], xmsfryypxq:line[30], xmsfrywxxpg:line[31], xmsfrycjsrq:line[32], xmsfryxjrq:line[33], xmsfryxjqk:line[34], xmsfryfzxw:line[35], xmsfrysftg:line[36], xmsfrysflf:line[37], xmsfrysfyaz:line[38], xmsfryazrq:line[39], xmsfryazqk:line[40], xmsfrywazyy:line[41], xmsfrybndsfcf:line[42], xmsfrycfrq:line[43], xmsfrycxfzzm:line[44], xmsfrybjry:line[45], xmsfrybjrq:line[46], xmsfrybjnr:line[47], xmsfrybjqk:line[48], xmsfrysfcxfz:line[49], xmsfrysfzdgk:line[50]});
LOAD CSV FROM 'file:///sfxzflfwzxjg.csv' AS line
MERGE (:sfxzflfwzxjg {mc:line[0], szjg:line[1], cys:line[2], fzrxm:line[3], fzrlxfs:line[4]});
LOAD CSV FROM 'file:///sfxzflfwzxjgry.csv' AS line
MERGE (:sfxzflfwzxjgry {id:line[0], xm:line[1], xb:line[2], gmsfhm:line[3], csrq:line[4], xl:line[5], zw:line[6], szfwzx:line[7], lxfs:line[8]});
LOAD CSV FROM 'file:///shzz.csv' AS line
MERGE (:shzz {shzzmc:line[0], shzzlb:line[1], bgdz:line[2], frdbxm:line[3], fzrxm:line[4], fzrzjhm:line[5], ywzgdwmc:line[6], fzrlxfs:line[7], zzjgdm:line[8], zyzz:line[9], sfjbjlzgdzztj:line[10], sfyzgdzz:line[11], zgdysl:line[12], jj:line[13], hdry:line[14]});
LOAD CSV FROM 'file:///sqjzry.csv' AS line
MERGE (:sqjzry {xm:line[0], cym:line[1], gmsfhm:line[2], csrq:line[3], xb:line[4], mz:line[5], hjd:line[6], hjmxz:line[7], jg:line[8], xl:line[9], hyzk:line[10], zzmm:line[11], zjxy:line[12], zy:line[13], xzd:line[14], xzmxz:line[15], lxfs:line[16], zp:line[17], sqjzrybh:line[18], jsfs:line[19], ajlb:line[20], jtzm:line[21], sishiqingkuang:line[22], ssqk:line[23], sflgd:line[24], jzlb:line[25], ypxq:line[26], jzksrq:line[27], jzjsrq:line[28], sfjljzxz:line[29], jzxzryzcqk:line[30], jzjclx:line[31], azbjcyxm:line[32], azbjcyxb:line[33], azbjcygmsfhm:line[34], azbjcycsrq:line[35], azbjcyzw:line[36], azbjcyszzz:line[37], azbjcylxfs:line[38], yjycs:line[39], sfytg:line[40], jcjdtgqk:line[41], tgjzqk:line[42], sfylg:line[43], lgyy:line[44], jcjdlgqk:line[45], lgjzqk:line[46], jcqk:line[47], xfbgzxqk:line[48], sfcxfz:line[49], cxfzmc:line[50]});
LOAD CSV FROM 'file:///sybx.csv' AS line
MERGE (:sybx {xm:line[0], xb:line[1], gmsfhm:line[2], szdwmc:line[3], grjfzt:line[4], dyffzt:line[5]});
LOAD CSV FROM 'file:///wxfwcsl.csv' AS line
MERGE (:wxfwcsl {dwmc:line[0], dwdz:line[1], fzrxm:line[2], lxfs:line[3], fwmc:line[4], fwdm:line[5], csl:line[6], zhlyl:line[7], czl:line[8], zcl:line[9]});
LOAD CSV FROM 'file:///ybylfw_zlxm.csv' AS line
MERGE (:ybylfw_zlxm {bm:line[0], xmmc:line[1], xmnh:line[2], bz:line[3], jyfl:line[4], xdzfff:line[5]});
LOAD CSV FROM 'file:///ybypml.csv' AS line
MERGE (:ybypml {fl:line[0], bh:line[1], tym:line[2], jx:line[3], bz:line[4]});
LOAD CSV FROM 'file:///yiliaobaoxian.csv' AS line
MERGE (:yiliaobaoxian {id:line[0], xm:line[1], xb:line[2], gmsfhm:line[3], cbzt:line[4], ltxzt:line[5]});
LOAD CSV FROM 'file:///ylbx.csv' AS line
MERGE (:ylbx {id:line[0], xm:line[1], xb:line[2], gmsfhm:line[3], szdwmc:line[4], cbzt:line[5], ltxzt:line[6]});
LOAD CSV FROM 'file:///yyddjg.csv' AS line
MERGE (:yyddjg {ybddyljg:line[0], ddyddmc:line[1], dz:line[2], lxfs:line[3]});
LOAD CSV FROM 'file:///zdpwqyjbqk.csv' AS line
MERGE (:zdpwqyjbqk {dwmc:line[0], dwdz:line[1], fddbrxm:line[2], lxfs:line[3], hylb:line[4], fspfl:line[5], hxxyl:line[6], ad:line[7], eyhlhdyhwpfl:line[8], qttzwrwpfl:line[9]});
LOAD CSV FROM 'file:///zyryxxjs.csv' AS line
MERGE (:zyryxxjs {id:line[0], xm:line[1], gmsfhm:line[2], rylx:line[3]});
LOAD CSV FROM 'file:///aqsc.csv' AS line
MERGE (:aqsc {id:line[0], qymc:line[1], zcdz:line[2], zczj:line[3], jydz:line[4], jylx:line[5], sshy:line[6], zzjg:line[7], qylx:line[8], jyfw:line[9], frxm:line[10], lxfs:line[11], scxk:line[12], aqlb:line[13], bzdj:line[14], sccxdj:line[15], fzr:line[16], fzrdh:line[17], sfpx:line[18], zjqk:line[19], zjyx:line[20], scwhpqk:line[21], pcrq:line[22], pcdw:line[23], pcdx:line[24], pcjg:line[25], zgqk:line[26], ygsl:line[27], yhqk:line[28], yhzg:line[29]});
LOAD CSV FROM 'file:///cs_hswry.csv' AS line
MERGE (:cs_hswry {id:line[0], xsrxm:line[1], xb:line[2], csrq:line[3], csd:line[4], csyz:line[5], jkzk:line[6], tz_k:line[7], sg_gf:line[8], mqxm:line[9], mqnl:line[10], mqgj:line[11], mqmz:line[12], mqyxzjlx:line[13], mqyxzjbh:line[14], fqxm:line[15], fqnl:line[16], fqgj:line[17], fqmz:line[18], fqyxzjlx:line[19], fqyxzjbh:line[20], csddfl:line[21], jsjgmc:line[22], cszbh:line[23], cszqfrq:line[24], qzjg:line[25]});
LOAD CSV FROM 'file:///dcdy.csv' AS line
MERGE (:dcdy {id:line[0], djbh:line[1], djrq:line[2], djjg:line[3], dbse:line[4], zt:line[5], xq:line[6]});
LOAD CSV FROM 'file:///ffxyhmd.csv' AS line
MERGE (:ffxyhmd {id:line[0], xm:line[1], gmsfhm:line[2], xb:line[3], jzd:line[4], hjd:line[5], lxfs:line[6], xzcfrq:line[7], xzcfyy:line[8]});
LOAD CSV FROM 'file:///gkqysg.csv' AS line
MERGE (:gkqysg {id:line[0], qymc:line[1], fzrxm:line[2], lxdh:line[3], aqfzr:line[4], aqfzrdh:line[5], sgrq:line[6], sgdd:line[7], ssrs:line[8], swrs:line[9], sgyy:line[10], jarq:line[11], sm:line[12]});
LOAD CSV FROM 'file:///gmp.csv' AS line
MERGE (:gmp {id:line[0], qymc:line[1], dz:line[2], rzfw:line[3], gmpid:line[4], fzjg:line[5], fzrq:line[6], yxq:line[7]});
LOAD CSV FROM 'file:///gqbg.csv' AS line
MERGE (:gqbg {id:line[0], gd:line[1], bgqbl:line[2], bghbl:line[3], bgrq:line[4]});
LOAD CSV FROM 'file:///gqcz.csv' AS line
MERGE (:gqcz {id:line[0], zch:line[1], mc:line[2], zl:line[3], czrmc:line[4], zcrmc:line[5], zqdjrq:line[6], zt:line[7], bhqk:line[8]});
LOAD CSV FROM 'file:///gsgd.csv' AS line
MERGE (:gsgd {id:line[0], xm:line[1], lxfs:line[2], sfz:line[3], czje:line[4], czbl:line[5], czrq:line[6], czfs:line[7]});
LOAD CSV FROM 'file:///gsp.csv' AS line
MERGE (:gsp {id:line[0], qymc:line[1], dz:line[2], zsid:line[3], rzfw:line[4], fzjg:line[5], fzrq:line[6], yxq:line[7]});
LOAD CSV FROM 'file:///gszcdj.csv' AS line
MERGE (:gszcdj {id:line[0], zzzch:line[1], qymc:line[2], qylb:line[3], frxm:line[4], zczb:line[5], clrq:line[6], qydz:line[7], yyqx:line[8], jyfs:line[9], jyfw:line[10], djjg:line[11], hzrq:line[12], djzt:line[13]});
LOAD CSV FROM 'file:///hzpscxk.csv' AS line
MERGE (:hzpscxk {id:line[0], qymc:line[1], zs:line[2], sfz:line[3], fr:line[4], qyfzr:line[5], zlfzr:line[6], scdz:line[7], xkxm:line[8], rcjg:line[9], rcjgr:line[10], xkz:line[11], fzjg:line[12], qfr:line[13], fzrq:line[14], yxq:line[15]});
LOAD CSV FROM 'file:///jhsyfwz.csv' AS line
MERGE (:jhsyfwz {id:line[0], nvfxm:line[1], nanfxm:line[2], nvfcsrq:line[3], nanfcsrq:line[4], nvfhyzk:line[5], nanfhyzk:line[6], nvfjhrq:line[7], nanfjhrq:line[8], nvfhjd:line[9], nanfhjd:line[10], nvfxjd:line[11], nanfxjd:line[12], znxm:line[13], xb:line[14], csrq:line[15]});
LOAD CSV FROM 'file:///ldrkhyzm.csv' AS line
MERGE (:ldrkhyzm {id:line[0], nvfxm:line[1], nvfgmsfhm:line[2], nvfhyzk:line[3], nvfhjd:line[4], nanfxm:line[5], nanfgmsfhm:line[6], nanfhyzk:line[7], nanfhjd:line[8], hyrq:line[9], zdrq:line[10], fmrq:line[11], texb:line[12], bz:line[13]});
LOAD CSV FROM 'file:///ldrkhyzmcy.csv' AS line
MERGE (:ldrkhyzmcy {id:line[0], nvfxm:line[1], gmsfhm:line[2], hjd:line[3], cyrq:line[4], cydd:line[5], cyfs:line[6], cyjg:line[7], cydwmc:line[8], cyrxm:line[9]});
LOAD CSV FROM 'file:///spjyxk.csv' AS line
MERGE (:spjyxk {id:line[0], jyrmc:line[1], sfz:line[2], fr:line[3], zs:line[4], jycs:line[5], ztyt:line[6], jyxm:line[7], rcjgjg:line[8], rcjgry:line[9], xkz:line[10], fzjg:line[11], qfr:line[12], fzrq:line[13], yxq:line[14]});
LOAD CSV FROM 'file:///syfn.csv' AS line
MERGE (:syfn {id:line[0], xm:line[1], gmsfzhm:line[2], poxm:line[3], posfzhm:line[4], chrq:line[5], hyzk:line[6], nanfmz:line[7], nvfmz:line[8], nvfgzdw:line[9], nanfgzdw:line[10], syznxb:line[11], csny:line[12], hc:line[13], jycs:line[14], wjycsyy:line[15]});
LOAD CSV FROM 'file:///xcsxf.csv' AS line
MERGE (:xcsxf {id:line[0], dwmc:line[1], dz:line[2], fzr:line[3], fzrdh:line[4], hylx:line[5], jyfs:line[6], csqk:line[7], czqk:line[8], ygqk:line[9], xfss:line[10], qt:line[11], jcsj:line[12], pcdw:line[13], jcjg:line[14], pcr:line[15], zgqk:line[16]});
LOAD CSV FROM 'file:///xzcf.csv' AS line
MERGE (:xzcf {id:line[0], cfwsh:line[1], frxm:line[2], jydz:line[3], wflx:line[4], cfjg:line[5], jgmc:line[6]});
LOAD CSV FROM 'file:///ybdwxf.csv' AS line
MERGE (:ybdwxf {id:line[0], dwmc:line[1], dz:line[2], fzr:line[3], fzrdh:line[4], hylx:line[5], jyfs:line[6], csqk:line[7], czqk:line[8], ygqk:line[9], xfss:line[10], qt:line[11], jcsj:line[12], pcdw:line[13], jcjg:line[14], pcr:line[15], zgqk:line[16]});
LOAD CSV FROM 'file:///yljgzcdj.csv' AS line
MERGE (:yljgzcdj {id:line[0], mc:line[1], dd:line[2], fzrxm:line[3]});
LOAD CSV FROM 'file:///yljgzjxk.csv' AS line
MERGE (:yljgzjxk {id:line[0], jgmc:line[1], zcdz:line[2], sfz:line[3], jglb:line[4], fr:line[5], zjfz:line[6], zlfzr:line[7], rcjg:line[8], rcjgr:line[9], pzdzhfw:line[10], bh:line[11], fzjg:line[12], qfr:line[13], fzrq:line[14], yxq:line[15]});
LOAD CSV FROM 'file:///ylqxjyxk.csv' AS line
MERGE (:ylqxjyxk {id:line[0], qymc:line[1], fr:line[2], jyfw:line[3], qyfzr:line[4], kfdz:line[5], jycs:line[6], zs:line[7], jyfs:line[8], xkzbh:line[9], fzbm:line[10], fzrq:line[11], yxq:line[12]});
LOAD CSV FROM 'file:///ylqxscxk.csv' AS line
MERGE (:ylqxscxk {id:line[0], qymc:line[1], scdz:line[2], fr:line[3], scfw:line[4], qyfzr:line[5], zs:line[6], xkz:line[7], fzbm:line[8], fzrq:line[9], yxq:line[10]});
LOAD CSV FROM 'file:///ypjyxk.csv' AS line
MERGE (:ypjyxk {id:line[0], qymc:line[1], zcdz:line[2], fr:line[3], qyfzr:line[4], zlfzr:line[5], ckdz:line[6], jyfs:line[7], jyfw:line[8], zh:line[9], fzjg:line[10], fzrq:line[11], yxq:line[12]});
LOAD CSV FROM 'file:///ypscxk.csv' AS line
MERGE (:ypscxk {id:line[0], qymc:line[1], zcdz:line[2], sfz:line[3], fr:line[4], qyfzr:line[5], zlfzr:line[6], rcjg:line[7], rcjgr:line[8], xkz:line[9], flm:line[10], scdz:line[11], fzjg:line[12], qfr:line[13], fzrq:line[14], yxq:line[15]});
LOAD CSV FROM 'file:///yy.csv' AS line
MERGE (:yy {id:line[0], yymc:line[1], yydj:line[2], yybm:line[3], yydz:line[4], yylx:line[5], zzfzrxm:line[6], zzfzrlxfs:line[7], ssdw:line[8], yyyzxm:line[9], yzlxfs:line[10], dzyx:line[11], sfyb:line[12], sfyz:line[13], yyxz:line[14]});
LOAD CSV FROM 'file:///zyys.csv' AS line
MERGE (:zyys {id:line[0], ysbh:line[1], zgzs:line[2], xm:line[3], zylx:line[4], zyfw:line[5], zydq:line[6], zydw:line[7], fzjg:line[8], fzrq:line[9], yxq:line[10]});
LOAD CSV FROM 'file:///dscf.csv' AS line
MERGE (:dscf {id:line[0], nsr:line[1], nsrsfz:line[2], zcdz:line[3], scjydz:line[4], fr:line[5], frsfz:line[6], cwfzr:line[7], cwfzrsfz:line[8], wzss:line[9], cljg:line[10], cfjd:line[11], jkrq:line[12], qxj:line[13], sws:line[14]});
LOAD CSV FROM 'file:///dsjs.csv' AS line
MERGE (:dsjs {id:line[0], nsr:line[1], nsrsfz:line[2], frxm:line[3], frsfz:line[4], sz:line[5], sm:line[6], sksx:line[7], sbrq:line[8], sbry:line[9], jkrq:line[10], kprq:line[11], qxj:line[12], sws:line[13]});
LOAD CSV FROM 'file:///dyxx.csv' AS line
MERGE (:dyxx {id:line[0], dzzmc:line[1], xm:line[2], jtdz:line[3], lxdh:line[4], cjgzrq:line[5], szdzb:line[6], zzgxsz:line[7], jmsfz:line[8], rdrq:line[9]});
LOAD CSV FROM 'file:///flyzdx.csv' AS line
MERGE (:flyzdx {id:line[0], xm:line[1], sfz:line[2], jtzz:line[3], yzsy:line[4], lxdh:line[5], yzlsxm:line[6]});
LOAD CSV FROM 'file:///fwjy.csv' AS line
MERGE (:fwjy {id:line[0], fwbh:line[1], szjd:line[2], fwzl:line[3], fwyt:line[4], fwjg:line[5], jzmj:line[6], jybh:line[7], xqlrxm:line[8], xqlrzjlx:line[9], xqlrzjhm:line[10], yqlrxm:line[11], yqlrzjlx:line[12], yqlrzjhm:line[13], jybjrq:line[14], ywdl:line[15]});
LOAD CSV FROM 'file:///fwqs.csv' AS line
MERGE (:fwqs {id:line[0], qxmc:line[1], xzjd:line[2], dl:line[3], mp:line[4], xm:line[5], zjlx:line[6], zjhm:line[7], lxfs:line[8], fwyt:line[9], cqzh:line[10], jzmj:line[11], djsj:line[12], djjg:line[13]});
LOAD CSV FROM 'file:///gscf.csv' AS line
MERGE (:gscf {id:line[0], djjgid:line[1], djjgmc:line[2], nsrbm:line[3], nsrmc:line[4], msrsbh:line[5], scjydz:line[6], fr:line[7], frsfz:line[8], wfsd:line[9], wfss:line[10], fxrq:line[11], fxr:line[12], djrq:line[13], djjg:line[14], djr:line[15], cfjd:line[16], cfjdrq:line[17], cfjg:line[18], fkjnrq:line[19], wfzt:line[20], jsrq:line[21]});
LOAD CSV FROM 'file:///gsjs.csv' AS line
MERGE (:gsjs {id:line[0], djjgid:line[1], djjgmc:line[2], nsrbm:line[3], nsrmc:line[4], msrsbh:line[5], scjydz:line[6], fr:line[7], frsfz:line[8], frdh:line[9], zclx:line[10], hy:line[11], zsxm:line[12], sbrq:line[13], sbqx:line[14], sbfs:line[15], zsfs:line[16], lrrq:line[17], xgrq:line[18]});
LOAD CSV FROM 'file:///jtwfaj.csv' AS line
MERGE (:jtwfaj {xm:line[0], zj:line[1], ajly:line[2], ajbh:line[3], ajzt:line[4], wzdw:line[5], cfzl:line[6], dz:line[7], wfdd:line[8], wfsj:line[9], clpz:line[10], jdclb:line[11], pzys:line[12], wfxw:line[13], dwmc:line[14]});
LOAD CSV FROM 'file:///lddy.csv' AS line
MERGE (:lddy {id:line[0], zzgxdw:line[1], dnh:line[2], sfz:line[3], xm:line[4], lxdz:line[5], lxdh:line[6], qtlxfs:line[7], dwmc:line[8], dwxz:line[9], dylx:line[10], rdrq:line[11], zrsj:line[12], szdzb:line[13], jfjzrq:line[14]});
LOAD CSV FROM 'file:///lxs_lk.csv' AS line
MERGE (:lxs_lk {id:line[0], lxsmc:line[1], xm:line[2], sfz:line[3], jtdz:line[4], gzdw:line[5], lyxl:line[6], cfd:line[7], lxdh:line[8], lymdd:line[9], cfsj:line[10], jssj:line[11], gszch:line[12]});
LOAD CSV FROM 'file:///lzf_gzf.csv' AS line
MERGE (:lzf_gzf {id:line[0], fwssbm:line[1], fwszjd:line[2], fwzl:line[3], mph:line[4], fwlx:line[5], fwmj:line[6], zlhthm:line[7], xm:line[8], zjlx:line[9], sfzhm:line[10], hjszd:line[11], lxdh:line[12], zfkssj:line[13], htdq:line[14]});
LOAD CSV FROM 'file:///mbxx.csv' AS line
MERGE (:mbxx {id:line[0], xm:line[1], sfz:line[2], jtzz:line[3], lxdh:line[4], jzmc:line[5], rdsj:line[6], sfjsxl:line[7], sftwjr:line[8], gzdw:line[9]});
LOAD CSV FROM 'file:///nhcy.csv' AS line
MERGE (:nhcy {id:line[0], xm:line[1], sfz:line[2], jtzz:line[3], lxdh:line[4], cm:line[5], zrzhm:line[6], zy:line[7], dj:line[8], cyzt:line[9], srsj:line[10], cyzh:line[11]});
LOAD CSV FROM 'file:///qzcq.csv' AS line
MERGE (:qzcq {bcqrxm:line[0], bcqrsfz:line[1], bcqzz:line[2], mj:line[3], cqdw:line[4], fr:line[5], frsfz:line[6], frzz:line[7], qcsj:line[8], qcxz:line[9], bcyj:line[10], yq:line[11]});
LOAD CSV FROM 'file:///rw_zb.csv' AS line
MERGE (:rw_zb {id:line[0], bdmc:line[1], xm:line[2], sfz:line[3], dh:line[4], jtzz:line[5], rwsj:line[6]});
LOAD CSV FROM 'file:///rybt.csv' AS line
MERGE (:rybt {id:line[0], yyzh:line[1], jyzxm:line[2], sfz:line[3], cp:line[4], rllx:line[5], ljjy:line[6], ljfjf:line[7], btje:line[8], ffsj:line[9], yhmc:line[10], yhkh:line[11]});
LOAD CSV FROM 'file:///szry.csv' AS line
MERGE (:szry {id:line[0], bygmc:line[1], bygdz:line[2], szxm:line[3], sfz:line[4], zz:line[5], jslxdh:line[6], hhrq:line[7]});
LOAD CSV FROM 'file:///tyxx.csv' AS line
MERGE (:tyxx {id:line[0], tzzmc:line[1], xm:line[2], sfz:line[3], zzmm:line[4], gddh:line[5], yddh:line[6], rtrq:line[7]});
LOAD CSV FROM 'file:///wbdwry.csv' AS line
MERGE (:wbdwry {id:line[0], dwmc:line[1], qxdm:line[2], gz:line[3], xm:line[4], cysj:line[5], ksrq:line[6], ygxz:line[7], xb:line[8], sfz:line[9], lxdh:line[10], jtzz:line[11]});
LOAD CSV FROM 'file:///xxjzyg.csv' AS line
MERGE (:xxjzyg {id:line[0], xxmc:line[1], xm:line[2], xb:line[3], csrq:line[4], sfz:line[5], gzsj:line[6], gzxz:line[7], zc:line[8], jskm:line[9], lxdh:line[10], jtzz:line[11]});
LOAD CSV FROM 'file:///yhbz.csv' AS line
MERGE (:yhbz {id:line[0], khmc:line[1], jydz:line[2], xkz:line[3], fzr:line[4], fzrsfz:line[5], lxdh:line[6], ksrq:line[7]});
LOAD CSV FROM 'file:///yshyry.csv' AS line
MERGE (:yshyry {id:line[0], cp:line[1], xm:line[2], sfz:line[3], hjd:line[4], sjjz:line[5], lxdh:line[6], yxksrq:line[7], yxjsrq:line[8], cyfw:line[9], fudw:line[10], zsjg:line[11]});
LOAD CSV FROM 'file:///byxs.csv' AS line
MERGE (:byxs {xm:line[0], sfz:line[1], qxl:line[2], byyx:line[3], sxzy:line[4], bysj:line[5], zrrq:line[6], sj:line[7], zj:line[8], zz:line[9]});
LOAD CSV FROM 'file:///crbr.csv' AS line
MERGE (:crbr {id:line[0], xm:line[1], sfz:line[2], gzdw:line[3], lxdh:line[4], hjdz:line[5], sjdz:line[6], bgdw:line[7], bgdq:line[8], jbmc:line[9], fbrq:line[10], zdrq:line[11], bllx:line[12], tkys:line[13], tkrq:line[14]});
LOAD CSV FROM 'file:///cyryjkz.csv' AS line
MERGE (:cyryjkz {xm:line[0], sfz:line[1], gzdw:line[2], lxdh:line[3], jtdz:line[4], tjrq:line[5], tjdw:line[6], jl:line[7], jkzh:line[8], fzrq:line[9], bzdw:line[10]});
LOAD CSV FROM 'file:///gcet.csv' AS line
MERGE (:gcet {xm:line[0], sfz:line[1], jtzz:line[2], gyqk:line[3], zgyy:line[4], fyrxm:line[5], fyrgx:line[6], mqzt:line[7], cjqk:line[8], hblx:line[9], cjzh:line[10], cjlb:line[11], fzsj:line[12]});
LOAD CSV FROM 'file:///ggws.csv' AS line
MERGE (:ggws {id:line[0], dahm:line[1], xm:line[2], sfz:line[3], lxdh:line[4], gzdw:line[5], jtdz:line[6], hjdz:line[7], tjrq:line[8], tjdw:line[9], jl:line[10], jdrq:line[11], bzdw:line[12]});
LOAD CSV FROM 'file:///jhsyrk.csv' AS line
MERGE (:jhsyrk {id:line[0], xm:line[1], csrq:line[2], sfz:line[3], xjzdz:line[4], xjzddm:line[5], hjdz:line[6], hjdzdm:line[7], chqk:line[8], mqxm:line[9], mqsfz:line[10], mqxjzdz:line[11], mqxjzddm:line[12], mqhjdz:line[13], mqhjdzdm:line[14], fqxm:line[15], fqsfz:line[16], fqxjzdz:line[17], fqxjzdzdm:line[18], fqhjdz:line[19], fqhjdzdm:line[20], hyqk:line[21], syzn:line[22], xczn:line[23]});
LOAD CSV FROM 'file:///jscf.csv' AS line
MERGE (:jscf {id:line[0], ah:line[1], ay:line[2], zxjd:line[3], xz:line[4], cz:line[5], nfxm:line[6], nfsfz:line[7], nvxm:line[8], nvsfz:line[9], sysj:line[10], fxsj:line[11], wfxz:line[12], lasj:line[13], dcsj:line[14], spsj:line[15]});
LOAD CSV FROM 'file:///jsjf.csv' AS line
MERGE (:jsjf {xm:line[0], sfz:line[1], jtzz:line[2], lxdh:line[3], gzdw:line[4], xczn:line[5], fzzt:line[6], yfje:line[7], ksjfnd:line[8], yhmc:line[9], yhhm:line[10], yhzh:line[11], btffnd:line[12]});
LOAD CSV FROM 'file:///jsry_zc.csv' AS line
MERGE (:jsry_zc {xm:line[0], sfz:line[1], whcd:line[2], gzdw:line[3], jdzy:line[4], jdjb:line[5], jdkm:line[6], fzdw:line[7], fzrq:line[8], zsbh:line[9], zymc:line[10], zgmc:line[11]});
LOAD CSV FROM 'file:///jzxx.csv' AS line
MERGE (:jzxx {xm:line[0], sfz:line[1], jtzz:line[2], dh:line[3], jzts:line[4], jzzmc:line[5], djsj:line[6]});
LOAD CSV FROM 'file:///ldlzy.csv' AS line
MERGE (:ldlzy {xm:line[0], sfz:line[1], cs:line[2], lxdh:line[3], sfpx:line[4], pxzy:line[5], pxsj:line[6], sfwc:line[7], wcfs:line[8], wgdz:line[9], cscy:line[10], cszy:line[11]});
LOAD CSV FROM 'file:///lhjy_bt.csv' AS line
MERGE (:lhjy_bt {sbjwh:line[0], xm:line[1], zjlx:line[2], zjhm:line[3], jtzz:line[4], lxfs:line[5], lhjyxs:line[6], jbylbxkhh:line[7], jbylbxzh:line[8], btsj:line[9]});
LOAD CSV FROM 'file:///lnydz.csv' AS line
MERGE (:lnydz {xm:line[0], zjh:line[1], jtdz:line[2], lxfs:line[3], dw:line[4], zy:line[5], ydzbh:line[6], fzsj:line[7]});
LOAD CSV FROM 'file:///lyry.csv' AS line
MERGE (:lyry {xm:line[0], sfz:line[1], jtzz:line[2], lxfs:line[3], dz:line[4], lqzh:line[5], fzrq:line[6]});
LOAD CSV FROM 'file:///njbtry.csv' AS line
MERGE (:njbtry {xm:line[0], sfz:line[1], zz:line[2], dhh:line[3], cpmc:line[4], xh:line[5], sl:line[6], jjxxkh:line[7], jjh:line[8], gmsj:line[9], khyhm:line[10], yhzh:line[11], zbsj:line[12]});
LOAD CSV FROM 'file:///nytlj.csv' AS line
MERGE (:nytlj {czxm:line[0], czzjlx:line[1], czsfz:line[2], czdh:line[3], czdz:line[4], cphm:line[5], djzbh:line[6], tljpp:line[7], tljxh:line[8], fdjbh:line[9], jsdph:line[10], gzjh:line[11], ys:line[12], jyrq:line[13], fprq:line[14], fpjg:line[15], ccdjrq:line[16]});
LOAD CSV FROM 'file:///nytljjsy.csv' AS line
MERGE (:nytljjsy {fzjg:line[0], xm:line[1], zjlx:line[2], zjhm:line[3], zz:line[4], lxdh:line[5], zjjx:line[6], jszh:line[7], cclzrq:line[8], yxqsrq:line[9], yxjzrq:line[10], yxqx:line[11], nsrq:line[12]});
LOAD CSV FROM 'file:///rcscdj.csv' AS line
MERGE (:rcscdj {sssc:line[0], djrq:line[1], xm:line[2], zjhm:line[3], lxdh:line[4], xzz:line[5], zgxl:line[6], zymc:line[7], byyx:line[8], qzgz:line[9], gzyxd:line[10], gszch:line[11]});
LOAD CSV FROM 'file:///sy_xg.csv' AS line
MERGE (:sy_xg {xm:line[0], sfz:line[1], jtzz:line[2], lxdh:line[3], ygzdw:line[4], syzlb:line[5], sy_xgsj:line[6], syzhm:line[7], bzsj:line[8]});
LOAD CSV FROM 'file:///tghlzb.csv' AS line
MERGE (:tghlzb {xm:line[0], sfz:line[1], dz:line[2], dhhm:line[3], khh:line[4], khzh:line[5], zhxm:line[6], btsj:line[7]});
LOAD CSV FROM 'file:///txry.csv' AS line
MERGE (:txry {xm:line[0], sfz:line[1], cjgzsj:line[2], cjgznx:line[3], jtzz:line[4], dhhm:line[5], txsj:line[6], txdw:line[7]});
LOAD CSV FROM 'file:///wbh.csv' AS line
MERGE (:wbh {hzsfz:line[0], hzxm:line[1], zz:line[2], dh:line[3], dw:line[4], wbzh:line[5], gylx:line[6], xsrs:line[7], yhmc:line[8], zh:line[9], djsj:line[10], dlrxm:line[11], dlrsfz:line[12], dlrdz:line[13]});
LOAD CSV FROM 'file:///wsxkz.csv' AS line
MERGE (:wsxkz {id:line[0], qymc:line[1], qydz:line[2], jjxz:line[3], fr:line[4], frsfz:line[5], hy:line[6], lb:line[7], wsxkz:line[8], xkfw:line[9], xkxm:line[10], fzjg:line[11], fzrq:line[12], yxq:line[13]});
LOAD CSV FROM 'file:///xmyry.csv' AS line
MERGE (:xmyry {xm:line[0], sfz:line[1], jtzz:line[2], lxfs:line[3], yzzl:line[4], yzdz:line[5]});
LOAD CSV FROM 'file:///xsye.csv' AS line
MERGE (:xsye {yymc:line[0], csz:line[1], fzrq:line[2], xm:line[3], xb:line[4], csrq:line[5], mqxm:line[6], mqsfz:line[7], fqxm:line[8], fqsfz:line[9], jtdz:line[10]});
LOAD CSV FROM 'file:///xxry.csv' AS line
MERGE (:xxry {xm:line[0], sfz:line[1], txdz:line[2], lxdh:line[3], xxrydw:line[4], xxzh:line[5], xx:line[6], cxdw:line[7], djsj:line[8]});
LOAD CSV FROM 'file:///ycry.csv' AS line
MERGE (:ycry {xm:line[0], sfz:line[1], jtzz:line[2], lxfs:line[3], gzdw:line[4], jydd:line[5], cm:line[6], cbdjz:line[7], cbjyz:line[8]});
LOAD CSV FROM 'file:///yfdx.csv' AS line
MERGE (:yfdx {xm:line[0], sfz:line[1], xz:line[2], zz:line[3], rylb:line[4], qdm:line[5], jjzl:line[6], yfzt:line[7], yfzbh:line[8], djxz:line[9]});
LOAD CSV FROM 'file:///yymz.csv' AS line
MERGE (:yymz {xm:line[0], sfz:line[1], lxdh:line[2], jtzz:line[3], gzdw:line[4], jzyy:line[5], jzsj:line[6], mzh:line[7], ksmc:line[8], rylb:line[9], ybz:line[10]});
LOAD CSV FROM 'file:///yyyzry.csv' AS line
MERGE (:yyyzry {xm:line[0], xfz:line[1], jtzz:line[2], lxfs:line[3], yzzl:line[4], yzdz:line[5], yzzbh:line[6], fzsj:line[7]});
LOAD CSV FROM 'file:///zy_tj.csv' AS line
MERGE (:zy_tj {xm:line[0], sfz:line[1], lxdh:line[2], jtzz:line[3], gzdw:line[4], jzyy:line[5], zyh:line[6], ylz:line[7], rysj:line[8], zyks:line[9], cysj:line[10]});
