MATCH (n: czf)
WITH n, n.fzgmsfhm as v_0, n.czrgmsfhm as v_1
MERGE (p_0: person {sfz: v_0})<-[:fzgmsfhm]-(n)
MERGE (p_1: person {sfz: v_1})<-[:czrgmsfhm]-(n)
;
MATCH (n: dbry)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: hjrk)
WITH n, n.gmsfhm as v_0, n.hzgmsfhm as v_1
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
MERGE (p_1: person {sfz: v_1})<-[:hzgmsfhm]-(n)
;
MATCH (n: hydj)
WITH n, n.nanfgmsfhm as v_0, n.nfgmsfhm as v_1
MERGE (p_0: person {sfz: v_0})<-[:nanfgmsfhm]-(n)
MERGE (p_1: person {sfz: v_1})<-[:nfgmsfhm]-(n)
;
MATCH (n: jdcdj)
WITH n, n.zjhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:zjhm]-(n)
;
MATCH (n: jdcwz)
WITH n, n.zjhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:zjhm]-(n)
;
MATCH (n: js)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: jyywry)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: ldrk)
WITH n, n.gmsfhm as v_0, n.czrgmsfhm as v_1, n.yijzsx as v_2, n.yujzsx as v_3
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
MERGE (p_1: person {sfz: v_1})<-[:czrgmsfhm]-(n)
MERGE (p_2: person {sfz: v_2})<-[:yijzsx]-(n)
MERGE (p_3: person {sfz: v_3})<-[:yujzsx]-(n)
;
MATCH (n: mbjypxjg)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: mbjypxjgcyrr)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: syfw)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: wxpcyry)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: xdry)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: xs)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: xyjzry)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: zdqsn)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: zdsfry)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: zggmcrj)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: zxksxj)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: hhry)
WITH n, n.gmsfhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:gmsfhm]-(n)
;
MATCH (n: shzz)
WITH n, n.fzrzjhm as v_0
MERGE (p_0: person {sfz: v_0})<-[:fzrzjhm]-(n)
;
